
#
#  Copyright (c) 2016, University of Dayton
#
#  Licensed under the Educational Community License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#              http://opensource.org/licenses/ecl2
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

# This is the main properties file for our application. Internationalise via MyApplication_es.properties for example.

page.title = Attendance

link.first = Take Attendance
link.first.tooltip = Take Attendance for attendance items

link.second = Settings
link.second.tooltip = Configuration of the tool

# An example of parameter substitution
link.third = Attendance Items
link.third.tooltip = Add or edit attendance items

attendance.link.student.overview = Student Overview
attendance.link.student.overview.tooltip = See a summary of student's attendance

settings.link.label = Settings
settings.link.tooltip = Edit settings for the attendance tool

goto.page.three = Go to page three


# Add Event text
attendance.items.header = Attendance Items
attendance.items.list.header = Attendance Items
attendance.add.edit.header = Add/Edit Attendance Item

attendance.add.edit.header.info = Create a new Attendance Item by entering information in the Add/Edit Attendance Item box below. Click on the gear icon to edit or click on the red 'X' to remove an existing Attendance Item.

attendance.add.label.monthlyRepeatBy = Repeat By:
attendance.add.label.endOccurrencePrefix = After
attendance.add.label.endOccurrenceSuffix = occurrences
attendance.add.label.endDate = On
attendance.add.label.end = Ends:
attendance.add.label.daysOfWeek = Repeat On:
attendance.add.label.minorFrequency = Repeat every:
attendance.add.label.frequency = Frequency:

attendance.add.label.name = Attendance Item Name
attendance.add.label.startDateTime = Attendance Item Date
attendance.add.label.endDateTime = End Date:
attendance.add.label.isRequired = Required:
attendance.add.label.location = Location:
attendance.add.label.releasedTo = Released To:
attendance.add.label.isReoccurring = Repeats:

attendance.add.success = Successfully saved {0}.
attendance.add.failure = Failed to save {0}.

attendance.delete = Delete
attendance.delete.confirm = Are you sure you want to remove this item? Once the attendance item has been removed, the attendance records are not recoverable.

#Headers
attendance.header.student = Student Name
attendance.header.grade = Grade

#Overview Page
attendance.overview.header = Take Attendance
attendance.overview.header.event.name = Attendance Item
attendance.overview.header.event.date = Date
attendance.overview.header.event.edit = Edit
attendance.overview.header.print = Print
attendance.overview.header.info = Click on <strong>Attendance Items</strong> to add attendance items or select an existing attendance item to take attendance. You may also click on <strong>Take Attendance Now</strong> to create a new item and immediately start taking attendance.

attendance.overview.no.items = No attendance items have been added yet.

attendance.now.name = Attendance
attendance.now.button = Take Attendance Now
attendance.now.error = Unable to create a new attendance item to take attendance now. Please click on Attendance Items to add a new item.

#Event View Page
attendance.event.view.link.edit = Edit
attendance.event.view.link.close.overview = Take Attendance
attendance.event.view.link.close.items = Attendance Items
attendance.event.view.link.close.student.overview = Student Overview

attendance.event.view.item.info = Attendance Item Statistics
attendance.event.view.take.attendance = Take Attendance

attendance.event.view.student.name = Student Name
attendance.event.link.close = Close

attendance.event.view.filter = View
attendance.event.view.set.all.label = Mark displayed students as

attendance.student.name.unknown = Unknown name

attendance.record.form.header.student = Student Name
attendance.record.form.header.event = Attendance Item
attendance.record.form.header.date = Date
attendance.record.form.cancel = Cancel
attendance.record.form.add.comment = Add Comment
attendance.record.form.view.comment = Comment

attendance.overview.attendance.sheet = Attendance Sheet
attendance.overview.sign.in.sheet = Sign-In Sheet

#Student View Page
attendance.student.view.take.attendance = Take Attendance
attendance.student.view.attendance = Your Attendance
attendance.student.view.item.info = Student Statistics

attendance.record.save.success = Attendance Item '{1}' for {0} saved successfully as '{2}'.
attendance.record.save.failure = Failed to save attendance record item for {0} in '{1}'.

#Student Overview Page
attendance.student.overview.title = Student Overview
attendance.student.overview.subtitle  = This page displays a report that details attendance totals for each student and allows for grading.
attendance.student.overview.no.students = No active students are in this site or group.
attendance.student.overview.no.students.2 = You can add students to the site or a group via the Site Info tool.

Status.UNKNOWN = None
Status.PRESENT = Present
Status.LATE = Late
Status.EXCUSED_ABSENCE = Excused
Status.UNEXCUSED_ABSENCE = Absent
Status.LEFT_EARLY = Left Early

attendance.status.present = Present
attendance.status.late = Late
attendance.status.left.early = Left Early
attendance.status.excused = Excused
attendance.status.absent = Absent
attendance.status.unknown = None

#Print Panel
attendance.print.header = Print Sign-In or Attendance Sheet
attendance.print.group = Group
attendance.print.item.name = Item Name
attendance.print.item.date = Item Date
attendance.print.format = Format
attendance.print.sign.in.sheet = Sign-In Sheet
attendance.print.attendance.sheet = Attendance Sheet
attendance.print.cancel = Cancel
group-choice.nullValid=Entire Site

#Settings Page
attendance.settings.header = Attendance Settings
attendance.settings.active.status.header = Edit Status Settings
attendance.settings.grading.header = Edit Grade Settings
attendance.settings.grading.info = These settings control the grading options. Enter a value for the maximum points possible to enable grading across the tool.
attendance.settings.grading.max.points.possible = Maximum Points Possible
attendance.settings.grading.is.grade.shown = Allow students to see their grade within this tool
attendance.settings.grading.send.to.gradebook = Send grades to the Gradebook
attendance.settings.grading.gradebook.item.name = Gradebook Item Name

attendance.settings.grading.success = Successfully saved grading settings.
attendance.settings.grading.failure = Failed to save grading settings.
attendance.settings.grading.save = Save

attendance.settings.edit.status.save.error = There was an error trying to save status settings.
attendance.settings.edit.status.save.success = Status settings have been saved successfully.
attendance.settings.edit.status.info = Drag and drop the statuses below or change the number in the box to reorder them. Statuses that have been checked are active and will be shown throughout the attendance tool.

attendance.settings.show.comments.label = Show comments to students

attendance.statistics.info = These values are current as of page load. Refresh using the provided button for current values.

# Attendance Grades
attendance.grade.update.success = Grade of {0} saved for {1}.
attendance.grade.update.failure = Failed to save grade for {0}.

attendance.grade.tooltip.disabled = Define a maximum point value in "{0}" to enable grading.

#Validators
GradebookItemNameValidator.gradebook.name.defined = Gradebook Item Name defined in Gradebook. Please choose another name.

attendance.site.syncing.error = Statistics are being synchronized for the site. Tool is in read-only mode. Please try again shortly. If this persists, contact your system administrator.
